AppShopping/AppShopping/AppShopping/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Views="clr-namespace:AppShopping.Views"
             x:Class="AppShopping.Menu">

    <Shell.FlyoutHeader>
        <Grid Padding="0,25" ColumnDefinitions="1*,2*" RowDefinitions="Auto, Auto" BackgroundColor="{StaticResource PrimaryColor}">
            <Image Source="BagWhite" Grid.RowSpan="2"/>
            <Label Text="Bem vindo ao" Grid.Row="0" Grid.Column="1" Style="{StaticResource MenuHeaderLabel}"/>
            <Image Source="LogoWhite" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"/>
        </Grid>
    </Shell.FlyoutHeader>
    <!--start:Menu-->
    <FlyoutItem Title="Principais" FlyoutDisplayOptions="AsMultipleItems" >
        <ShellContent Title="Lojas" Icon="MenuIconStore" ContentTemplate="{DataTemplate Views:Stores}" />
        <ShellContent Title="Restaurantes" Icon="MenuIconRestaurant" ContentTemplate="{DataTemplate Views:Stores}" />
        <ShellContent Title="Cinema" Icon="MenuIconCinema" ContentTemplate="{DataTemplate Views:Stores}" />
        <ShellContent Title="Ticket" Icon="MenuIconTicket" ContentTemplate="{DataTemplate Views:Stores}" />
    </FlyoutItem>
    <ShellContent Title="Novidades" Icon="MenuIconNews" ContentTemplate="{DataTemplate Views:Stores}" />
    <ShellContent Title="Como Chegar" Icon="MenuIconMaps" ContentTemplate="{DataTemplate Views:Stores}" />
    <ShellContent Title="Wifi" Icon="MenuIconWifi" ContentTemplate="{DataTemplate Views:Stores}" />
    <ShellContent Title="Detail" Icon="MenuIconWifi" ContentTemplate="{DataTemplate Views:EstablishmentDetail}" />
    <!--end:Menu-->

</Shell>