AppShopping/AppShopping/AppShopping/Views/Cinema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopping.Views.Cinema"
             xmlns:partial="clr-namespace:AppShopping.Views.Partials"
             xmlns:viewModels="clr-namespace:AppShopping.ViewModels"
             x:Name="CinemaPage">

    <Shell.TitleView>
        <partial:Header />
    </Shell.TitleView>

    <ContentPage.BindingContext>
        <viewModels:CinemaViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="0">
            <Label Text="Filmes no" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource TitleType}"  Margin="0,26,0,0"/>
            <Label Text="Cinema" HorizontalOptions="Start" VerticalOptions="Center"  Style="{StaticResource TitleName}" Margin="0,5,0,0"/>

            <CollectionView ItemsSource="{Binding Films}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="0,10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference CinemaPage}, 
                                        Path=BindingContext.DetailCommand}" 
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*,1,2*" RowDefinitions="180">
                                    <Image Source="{Binding Cover}" Grid.Column="0" HeightRequest="180" Margin="10" />
                                    <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="180"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}" Style="{StaticResource NameEstabeleshiment}"/>
                                        <Label Text="{Binding Description}" Style="{StaticResource DescriptionEstabeleshiment}" MaxLines="6" Grid.Column="2" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>