AppShopping/AppShopping/AppShopping/Views/EstablishmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:AppShopping.ViewModels" 
             xmlns:partial="clr-namespace:AppShopping.Views.Partials"
             xmlns:converter="clr-namespace:AppShopping.Libraries.Converters"
             x:Class="AppShopping.Views.EstablishmentDetail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EstablishmentTypeConverter x:Key="EstablishmentTypeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <ViewModel:EstablishmentDetailViewModel/>
    </ContentPage.BindingContext>

    <Shell.TitleView>
        <partial:Header />
    </Shell.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="0">
                <Label Text="{Binding Establishment.Type, Converter={StaticResource EstablishmentTypeConverter}}" HorizontalOptions="Start" VerticalOptions="Center" Style="{StaticResource TitleType}"  Margin="0,26,0,0"/>
                <Label Text="{Binding Establishment.Name}" HorizontalOptions="Start" VerticalOptions="Center"  Style="{StaticResource TitleName}" Margin="0,5,0,0"/>
                <Frame Padding="10,10,10,30" Margin="0,26,0,0">
                    <Grid ColumnDefinitions="1*,1*,1*,1*,1*,1*" RowDefinitions="Auto,Auto,20,Auto,Auto,20,Auto,Auto">

                        <Image Source="{Binding Establishment.Logo}" 
                           Grid.ColumnSpan="2"
                           WidthRequest="48"
                           HorizontalOptions="Center"
                           Margin="10"/>
                        <Label 
                        Text="{Binding Establishment.Name}" 
                        Style="{StaticResource NameEstabeleshiment}" 
                        Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" 
                        HorizontalOptions="Center" 
                        VerticalOptions="Center"/>

                        <Label Text="{Binding Establishment.Description}" 
                           Grid.Row="1" Grid.ColumnSpan="6"
                           Margin="10,0"
                           Style="{StaticResource DescriptionEstabeleshiment}"/>

                        <Image Source="pin" Grid.Row="3" Grid.RowSpan="2" HeightRequest="28" VerticalOptions="Center"/>
                        <Label Text="Localização" 
                           Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5"
                           Style="{StaticResource Subtitle}"/>
                        <Label Text="{Binding Establishment.Address}" Style="{StaticResource NameEstabeleshiment}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5"/>

                        <Image Source="phone" Grid.Row="6" Grid.RowSpan="2" HeightRequest="28" VerticalOptions="Center"/>
                        <Label Text="Telefone" 
                           Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="5"
                           Style="{StaticResource Subtitle}"/>
                        <Label Text="{Binding Establishment.Phone}" Style="{StaticResource NameEstabeleshiment}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="5"/>

                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>