AppShopping/AppShopping/AppShopping/Views/Stores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShopping.Views.Stores"
             xmlns:ViewModel="clr-namespace:AppShopping.ViewModels"
             xmlns:partial="clr-namespace:AppShopping.Views.Partials"
             xmlns:enums="clr-namespace:AppShopping.Libraries.Enums"
             x:Name="StoresPage">

    <ContentPage.BindingContext>
        <ViewModel:StoresViewModel>
            <x:Arguments>
                <enums:EstablishmentType>STORE</enums:EstablishmentType>
            </x:Arguments>
        </ViewModel:StoresViewModel>
    </ContentPage.BindingContext>
    
    <Shell.TitleView>
        <partial:Header />
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Grid ColumnDefinitions="*,70" RowDefinitions="50" Margin="10,0">
                <Frame>
                    <Entry Placeholder="Pesquisa" Text="{Binding SearchWord}" Grid.Column="0"/>
                </Frame>                
                <Button Text="OK" Command="{Binding SearchCommand}" Grid.Column="1" Style="{StaticResource PrimaryButton}"/>
            </Grid>
            
            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={x:Reference StoresPage}, 
                                        Path=BindingContext.DetailCommand}" 
                                        CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*,1,2*" RowDefinitions="96">
                                    <Image Source="{Binding Logo}" Grid.Column="0" HeightRequest="80" Margin="10" />
                                    <Line Grid.Column="1" X1="0" X2="0" Y1="0" Y2="96"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}" Style="{StaticResource NameEstabeleshiment}"/>
                                        <Label Text="{Binding Description}" Style="{StaticResource DescriptionEstabeleshiment}" MaxLines="3" Grid.Column="2" />
                                    </StackLayout>                                
                                </Grid>                                
                            </Frame>
                        </ContentView>
                        
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>